关于NDArray的一些代码
====基础====
from mxnet import nd
x = nd.arange(12)  %0~11
x.shape  %(12,0)
x.size  %12
X = x.reshape((3, 4))  %注意.reshape()方法里面还有一个(3,4)，默认先填满一行
    %x.reshape((3,-1))中的-1表示会根据元素个数自动调整。但是这里有一个问题，如果不是整除关系，调整后的总元素数始终比原本的少（即-1是整除向下取整）
nd.zeros((2, 3, 4))  %方法为.zeros()
nd.ones((3, 4))      %方法为.ones()
Y = nd.array([[2, 1, 4, 3], [1, 2, 3, 4], [4, 3, 2, 1]])  %因为矩阵本身的表示就是[[],[],[]]，所以在.array()方法里也要是[[],[],[]]
nd.random.normal(0, 1, shape=(3, 4))  %第一个是均值，第二个是方差

====运算====
X + Y  X * Y  X / Y  Y.exp()  X==Y%按元素加减乘除指数变化

nd.dot(X, Y.T)  %点乘

nd.concat(X, Y, dim=0)  %上下连接
nd.concat(X, Y, dim=1)  %左右连接

